# TMUX CONFIG FILE

## Remap prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

## Ensure that we can send Ctrl-a to other apps
#bind C-a send-prefix

## Change splitting panes from " and % to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Make key r to reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf source file reloaded"

## Open ~/.tmux.conf in tmux in a new window
bind T neww -n TMUX-config "vi ~/.tmux.conf"

## Open ~/.vimrc config in a new window
#bind V neww -n VIM-config "vi ~/.vimrc"

## Bind 'x' to kill pane and 'X' to kill session
unbind x
bind x kill-pane
bind X kill-session

## Scroll History
set -g history-limit 90000000

## Start window and pane numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

## Allow rename of windows to remain static
setw -g allow-rename off

## Allow aggressive resizing to the smallest screen size
setw -g aggressive-resize on

## Colors are important
set -g default-terminal “tmux-256color”

## Resizing VIM Style 👆K 👇J  👈H 👉L
bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

## Move between panes VIM Style 👆K 👇J  👈H 👉L
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

## Turning Tmux into VIM copy-mode navigation
setw -g mode-keys vi

## Setting delay between the prefix and the command
set -s escape-time 0

## Mouse Support
set -g mouse on

## Allow aggressive resizing to the smallest screen size
setw -g aggressive-resize on

## Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

## Activity Monitoring
setw -g monitor-activity on
setw -g monitor-silence 900 #15min

## Set current path for new window as the current window
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

## Design View ##
## title and position
set -g status-justify centre
set -g status-interval 60
set -g status-left "#[fg=colour177][#S]"
set -g status-right "#[fg=colour109]#H | %b - %d "
set -g status-left-length 30

## Set the status line's colors
set -g status-style fg=white,dim,bg=black

## Color and format of the window list
setw -g window-status-current-format "[ #W ]"
setw -g window-status-style fg=colour181,bg=black
setw -g window-status-current-style fg=colour131,bg=black

## Colors for pane borders
setw -g pane-border-style fg=colour235
setw -g pane-active-border-style fg=colour240

## Command / message line
set -g message-style fg=colour109,bg=black

# Automatic restore tmux session
set -g @continuum-restore 'on'
# Set autosave interval
set -g @continuum-save-interval '5'
# Show continiuum state in statusbar
set -g status-right 'Continuum status: #{continuum_status}'
# Restore tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

######################
###  TMUX Plugins  ###
######################
#TMUX Plugin Manager#
# Clone Repo @ -> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
# Tmux plugin manager & Continuum plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Change plugins Install directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @resurrect-dir '~/.tmux/tmux-resurrect/'

# Install tpm automatically on a new setup
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
